<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weightFragment">

    <fragment
        android:id="@+id/weightFragment"
        android:name="com.buranchikov.fairprice.Fragments.WeightFragment"
        android:label="fragment_weight"
        tools:layout="@layout/fragment_join" />
    <fragment
        android:id="@+id/volumeFragment"
        android:name="com.buranchikov.fairprice.Fragments.VolumeFragment"
        android:label="fragvent_volume"
        tools:layout="@layout/fragment_join" />
    <fragment
        android:id="@+id/pieceFragment"
        android:name="com.buranchikov.fairprice.Fragments.PieceFragment"
        android:label="fragment_piece"
        tools:layout="@layout/fragment_join" />
</navigation>